# DoctorAppointment

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blogspot/priyabratanaskar/firebaselogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/priyabratanaskar/firebaselogin/: Article.java  Constants.java  Doctor.java  DoctorAdapter.java  DoctorDetailActivity.java  DoctorDetailModel.java  FireBaseDoctorDetailAdapter.java  FirebaseDoctorAdapter.java  JSONPlaceHolderAPI.java  LoginActivity.java  MainActivity.java  NetworkUtils.java  News.java  NewsActivity.java  NewsAdapter.java  ProfileActivity.java  ResponseModel.java  SignUpActivity.java  SourceModel.java
app/src/main/java/com/blogspot/priyabratanaskar/firebaselogin/adapters/: DoctorAdapter.java  FireBaseDoctorDetailAdapter.java  FirebaseDoctorAdapter.java  NewsAdapter.java
app/src/main/java/com/blogspot/priyabratanaskar/firebaselogin/model/: Article.java  Doctor.java  DoctorDetailModel.java  ResponseModel.java  SourceModel.java
app/src/main/res/drawable/: dr_logo.xml  dr_person.xml  ic_baseline_location.xml  ic_refresh.xml
app/src/main/res/layout/: activity_doctor_detail.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_profile.xml  activity_sign_up.xml  doctor_list.xml  news_item.xml  schedule_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/blogspot/priyabratanaskar/firebaselogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
