<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="?attr/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/doctor_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="?attr/colorPrimaryDark"
            app:cardCornerRadius="4dp"
            android:minWidth="160dp"
            android:minHeight="160dp">
        <ImageView
            android:id="@+id/doctor_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            android:minWidth="160dp"
            android:minHeight="160dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/doctor_icon" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@id/doctor_card"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            tools:text="Dr. Place Holder" />

        <TextView
            android:id="@+id/doctor_qualification"
            android:layout_width="wrap_content"
            android:paddingTop="8dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_name"
            android:layout_toEndOf="@id/doctor_card"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="MBBS, MD" />

        <TextView
            android:id="@+id/doctor_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_qualification"
            android:layout_toEndOf="@id/doctor_card"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="5+ yrs" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>