<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="8dp">

        <TextView
            android:id="@+id/day_name_text"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guide_line30"
            android:gravity="center"
            tools:text="Monday" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.chip.Chip
        android:id="@+id/timing_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/day_name_text"
        app:layout_constraintTop_toBottomOf="@id/guide_line"
        tools:text="8:00 - 10:00 " />

    <TextView
        android:id="@+id/location"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/guide_line"
        app:layout_constraintStart_toEndOf="@id/day_name_text"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="College Street, Kolkata, WB" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line70"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".70" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line30"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".30" />
    <CheckBox
        android:id="@+id/booking_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Book Online"
        app:layout_constraintTop_toTopOf="parent"
        android:button="@android:drawable/ic_menu_my_calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_line70"
        />
</androidx.constraintlayout.widget.ConstraintLayout>